{
  "name": "andwati-com",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "concurrently -n site,cms -c blue,magenta \"pnpm --filter site dev\" \"pnpm --filter cms develop\"",
    "dev:site": "pnpm --filter site dev",
    "dev:cms": "pnpm --filter cms develop",
    "build": "pnpm run build:site && pnpm run build:cms",
    "build:site": "pnpm --filter site build",
    "build:cms": "pnpm --filter cms build",
    "lighthouse": "pnpm --filter site lighthouse",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "concurrently": "^10.0.5",
    "satori": "^0.29.0",
    "smol-toml": "^1.8.0",
    "wawoff2": "^2.0.1"
  }
}
